BINF2010	M14A	LAB	Mon 14-17	Drum K17B8	15	16
BINF2010	M14B	LAB	Mon 14-17	BongoK17G7	11	16
BINF3020	M13A	TUT	Mon 13-14	BUS 220	12	20
BINF9020	M13A	TUT	Mon 13-14	BUS 220	2	3
COMP1400	H12A	LAB	Thu 12-14	PianoPhysU	7	18
COMP1400	H14A	LAB	Thu 14-16	PianoPhysU	15	18
COMP1400	M13A	LAB	Mon 13-15	PianoPhysU	16	18
COMP1511	F09A	TLB	Fri 09-10	Gold G07	24	24
COMP1511	F09B	TLB	Fri 09-10	Gold G01	24	24
COMP1511	F11A	TLB	Fri 11-12	Quad G054	24	24
COMP1511	F11B	TLB	Fri 11-12	Quad G047	24	24
COMP1511	H16A	TLB	Thu 16-17	Lib 176A	24	24
COMP1511	H16B	TLB	Thu 16-17	Lib 176B	24	24
COMP1511	H18A	TLB	Thu 18-19	BUS 232	24	24
COMP1511	M16A	TLB	Mon 16-17	Quad G041	24	24
COMP1511	M16B	TLB	Mon 16-17	Lib 176A	24	24
COMP1511	T09A	TLB	Tue 09-10	Quad G041	24	24
COMP1511	T15A	TLB	Tue 15-16	Quad G041	24	24
COMP1511	T15B	TLB	Tue 15-16	Quad G054	24	24
COMP1511	T17A	TLB	Tue 17-18	Quad G041	24	24
COMP1511	T17B	TLB	Tue 17-18	Quad G054	23	24
COMP1511	W09A	TLB	Wed 09-10	Quad G041	24	24
COMP1511	W11A	TLB	Wed 11-12	Quad G054	24	24
COMP1511	W11B	TLB	Wed 11-12	BUS 215	24	24
COMP1511	W13A	TLB	Wed 13-14	Quad 1048	24	24
COMP1511	W13B	TLB	Wed 13-14	Gold G07	24	24
COMP1511	W18A	TLB	Wed 18-19	Quad G041	24	24
COMP1511	W18B	TLB	Wed 18-19	Quad G054	24	24
COMP1521	F09A	TLB	Fri 09-10	Gold G05	24	24
COMP1521	F09B	TLB	Fri 09-10	Webst 252	24	24
COMP1521	F09C	TLB	Fri 09-10	Webst 251	23	24
COMP1521	F13A	TLB	Fri 13-14	Quad G041	23	24
COMP1521	F13B	TLB	Fri 13-14	Quad G054	24	24
COMP1521	H09A	TLB	Thu 09-10	Sqhouse207	23	24
COMP1521	H09B	TLB	Thu 09-10	CivEng G6	35	36
COMP1521	H13A	TLB	Thu 13-14	Webst 252	24	24
COMP1521	H13B	TLB	Thu 13-14	RedC 2035	21	24
COMP1521	H16A	TLB	Thu 16-17	Gold G07	22	24
COMP1521	H16B	TLB	Thu 16-17	Sqhouse205	23	24
COMP1521	H18A	TLB	Thu 18-19	Quad 1048	22	25
COMP1521	M09A	TLB	Mon 09-10	Gold G01	34	34
COMP1521	M09B	TLB	Mon 09-10	Gold G03	34	36
COMP1521	M14A	TLB	Mon 14-15	MorvB G4	34	34
COMP1521	M14B	TLB	Mon 14-15	Quad G054	24	24
COMP1521	M17A	TLB	Mon 17-18	Quad G041	24	24
COMP1521	M17B	TLB	Mon 17-18	RedC 3037	25	25
COMP1521	M17C	TLB	Mon 17-18	CivEng G6	35	36
COMP1521	S10A	TLB	Sat 10-11	Quad 1042	23	25
COMP1521	S10B	TLB	Sat 10-11	Quad G041	22	24
COMP1521	T09A	TLB	Tue 09-10	Webst 252	23	24
COMP1521	T09B	TLB	Tue 09-10	Gold G05	24	24
COMP1521	T13A	TLB	Tue 13-14	Gold G06	24	24
COMP1521	T13B	TLB	Tue 13-14	Quad 1042	23	25
COMP1521	T15A	TLB	Tue 15-16	Block G15	33	36
COMP1521	W11A	TLB	Wed 11-12	Lib 176A	21	24
COMP1521	W11B	TLB	Wed 11-12	Lib 176B	20	24
COMP1521	W16A	TLB	Wed 16-17	RedC M010	24	24
COMP1521	W16B	TLB	Wed 16-17	OMB151	25	25
COMP1531	F09A	TLB	Fri 09-10	Gold G09	23	24
COMP1531	F11A	TLB	Fri 11-12	Gold G01	23	24
COMP1531	F11B	TLB	Fri 11-12	Quad G041	24	24
COMP1531	H09A	TLB	Thu 09-10	Webst 251	24	24
COMP1531	H09B	TLB	Thu 09-10	Gold G05	24	24
COMP1531	H09C	TLB	Thu 09-10	Webst 252	24	24
COMP1531	H11A	TLB	Thu 11-12	Sqhouse208	24	24
COMP1531	H11B	TLB	Thu 11-12	Webst 252	23	24
COMP1531	H13A	TLB	Thu 13-14	Quad G041	24	24
COMP1531	H13B	TLB	Thu 13-14	Gold G09	24	24
COMP1531	H17A	TLB	Thu 17-18	Gold G07	24	24
COMP1531	H17B	TLB	Thu 17-18	RedC 3037	24	24
COMP1531	T09A	TLB	Tue 09-10	Gold G07	24	24
COMP1531	T09B	TLB	Tue 09-10	Webst 302	24	24
COMP1531	T09C	TLB	Tue 09-10	Sqhouse208	24	24
COMP1531	T11A	TLB	Tue 11-12	Quad G041	24	24
COMP1531	T11B	TLB	Tue 11-12	Webst 302	24	24
COMP1531	T16A	TLB	Tue 16-17	Sqhouse214	24	24
COMP1531	T16B	TLB	Tue 16-17	Gold G07	23	24
COMP1531	W09A	TLB	Wed 09-10	Gold G07	22	24
COMP1531	W09B	TLB	Wed 09-10	Webst 252	24	24
COMP1531	W16A	TLB	Wed 16-17	Sqhouse208	24	24
COMP2041	F11A	TLB	Fri 11-12	Quad G031	28	34
COMP2041	F11B	TLB	Fri 11-12	Quad G032	29	34
COMP2041	F15B	TLB	Fri 15-16	Law 202	8	32
COMP2041	H10A	TLB	Thu 10-11	Webst 302	29	34
COMP2041	H12A	TLB	Thu 12-13	Quad G031	23	34
COMP2041	M15A	TLB	Mon 15-16	Gold G01	32	34
COMP2041	S10A	TLB	Sat 10-11	AinswthG01	11	34
COMP2041	T11A	TLB	Tue 11-12	Gold G01	32	34
COMP2041	T11B	TLB	Tue 11-12	Quad G053	32	34
COMP2041	T13A	TLB	Tue 13-14	Quad G053	30	34
COMP2041	W09A	TLB	Wed 09-10	Gold G01	27	34
COMP2041	W09B	TLB	Wed 09-10	Webst 251	29	34
COMP2041	W11A	TLB	Wed 11-12	Webst 302	17	34
COMP2041	W13A	TLB	Wed 13-14	Ainswth201	23	34
COMP2041	W13B	TLB	Wed 13-14	Webst 250	33	34
COMP2041	W18A	TLB	Wed 18-19	Webst 302	19	34
COMP2041	W18B	TLB	Wed 18-19	Gold G01	9	34
COMP2121	F15A	LAB	Fri 15-17	ElecEng233	24	24
COMP2121	H11A	LAB	Thu 11-13	ElecEng233	23	24
COMP2121	M09A	LAB	Mon 09-11	ElecEng233	9	24
COMP2121	T15A	LAB	Tue 15-17	ElecEng233	22	24
COMP2121	T17A	LAB	Tue 17-19	ElecEng233	22	24
COMP2121	W13A	LAB	Wed 13-15	ElecEng233	24	24
COMP2521	F09A	TLB	Fri 09-10	Quad G041	24	24
COMP2521	F09B	TLB	Fri 09-10	Quad G054	22	24
COMP2521	F13A	TLB	Fri 13-14	Webst 252	24	24
COMP2521	H09A	TLB	Thu 09-10	Newt 307	24	24
COMP2521	H11A	TLB	Thu 11-12	Newt 307	23	24
COMP2521	H14A	TLB	Thu 14-15	Sqhouse205	24	24
COMP2521	M11A	TLB	Mon 11-12	Newt 307	27	30
COMP2521	M11B	TLB	Mon 11-12	Lib 176B	24	24
COMP2521	M15A	TLB	Mon 15-16	Lib 176B	24	24
COMP2521	T11A	TLB	Tue 11-12	Newt 306	24	24
COMP2521	T11B	TLB	Tue 11-12	Gold G05	24	24
COMP2521	T13A	TLB	Tue 13-14	RedC 3037	20	24
COMP2521	T13B	TLB	Tue 13-14	Newt 307	11	24
COMP2521	T15A	TLB	Tue 15-16	Quad G035	21	24
COMP2521	W13A	TLB	Wed 13-14	CivEng G6	24	24
COMP2521	W13B	TLB	Wed 13-14	Gold G05	23	24
COMP2521	W15A	TLB	Wed 15-16	Newt 307	24	24
COMP2521	W17A	TLB	Wed 17-18	Newt 307	24	24
COMP3151	M14A	TUT	Mon 14-15	Mat 302	19	20
COMP3151	M15A	TUT	Mon 15-16	Mat 302	0	20
COMP3151	W13A	TUT	Wed 13-14	Mat 306	15	20
COMP3151	W14A	TUT	Wed 14-15	Mat 303	18	20
COMP3151	W15A	TUT	Wed 15-16	Mat 303	0	20
COMP3161	F14A	TUT	Fri 14-15	Newt 306	20	20
COMP3161	F15A	TUT	Fri 15-16	Newt 306	17	20
COMP3161	T14A	TUT	Tue 14-15	Newt 307	16	20
COMP3161	T15A	TUT	Tue 15-16	Quad G044	20	20
COMP3222	H14A	LAB	Thu 14-16	LyreK17G12	18	18
COMP3222	T09A	LAB	Tue 09-11	LyreK17G12	15	18
COMP3222	T13A	LAB	Tue 13-15	LyreK17G12	17	18
COMP3222	W10A	LAB	Wed 10-12	LyreK17G12	18	18
COMP3222	M15A	TUT	Mon 15-16	Quad G048	20	20
COMP3222	M16A	TUT	Mon 16-17	Quad G048	19	20
COMP3222	M17A	TUT	Mon 17-18	Quad G048	11	20
COMP3222	T12A	TUT	Tue 12-13	Quad 1049	18	20
COMP3331	F12A	LAB	Fri 12-14	BongoK17G7	19	23
COMP3331	F12B	LAB	Fri 12-14	TablaK17G7	11	25
COMP3331	H12A	LAB	Thu 12-14	BongoK17G7	10	23
COMP3331	H12B	LAB	Thu 12-14	TablaK17G7	11	25
COMP3331	H14A	LAB	Thu 14-16	BongoK17G7	13	23
COMP3331	H14B	LAB	Thu 14-16	TablaK17G7	17	25
COMP3331	H16A	LAB	Thu 16-18	BongoK17G7	9	23
COMP3331	H16B	LAB	Thu 16-18	TablaK17G7	9	25
COMP3331	M12A	LAB	Mon 12-14	BongoK17G7	9	23
COMP3331	M12B	LAB	Mon 12-14	TablaK17G7	19	25
COMP3331	M14A	LAB	Mon 14-16	StringsME3	15	25
COMP3331	M14B	LAB	Mon 14-16	Oboe ME304	15	24
COMP3331	M14C	LAB	Mon 14-16	TablaK17G7	13	25
COMP3331	T13A	LAB	Tue 13-15	BongoK17G7	1	23
COMP3331	T13B	LAB	Tue 13-15	TablaK17G7	4	25
COMP3331	T15A	LAB	Tue 15-17	BongoK17G7	2	23
COMP3331	T15B	LAB	Tue 15-17	TablaK17G7	7	25
COMP3331	T17A	LAB	Tue 17-19	BongoK17G7	11	23
COMP3331	T18A	LAB	Tue 18-20	Oboe ME304	7	23
COMP3331	W12A	LAB	Wed 12-14	BongoK17G7	10	23
COMP3331	W14A	LAB	Wed 14-16	BongoK17G7	20	23
COMP3331	W14B	LAB	Wed 14-16	TablaK17G7	9	25
COMP3331	W16A	LAB	Wed 16-18	BongoK17G7	15	23
COMP3331	W16B	LAB	Wed 16-18	TablaK17G7	15	25
COMP3331	W16C	LAB	Wed 16-18	Horn ME305	7	17
COMP3421	H15A	TUT	Thu 15-16	Webst 252	23	24
COMP3421	H16A	TUT	Thu 16-17	Webst 256	23	24
COMP3421	H16B	TUT	Thu 16-17	Quad G034	23	24
COMP3421	H17A	TUT	Thu 17-18	Quad G054	22	24
COMP3421	H17B	TUT	Thu 17-18	Quad G034	23	24
COMP3421	H18A	TUT	Thu 18-19	Quad G054	17	24
COMP3421	H18B	TUT	Thu 18-19	Quad G034	11	24
COMP3421	T17A	TUT	Tue 17-18	RedC 4037	16	24
COMP3421	T17B	TUT	Tue 17-18	RedC 4034	17	24
COMP3431	M14A	LAB	Mon 14-15	Banjo K17	19	20
COMP3511	H10A	LAB	Thu 10-12	CHIK17G13	18	18
COMP3511	H12A	LAB	Thu 12-14	CHIK17G13	0	18
COMP3511	H16A	LAB	Thu 16-18	CHIK17G13	0	18
COMP3511	H18A	LAB	Thu 18-20	CHIK17G13	18	18
COMP3511	M13A	LAB	Mon 13-15	CHIK17G13	18	18
COMP3511	M15A	LAB	Mon 15-17	CHIK17G13	16	18
COMP3511	M17A	LAB	Mon 17-19	CHIK17G13	0	18
COMP3511	T09A	LAB	Tue 09-11	CHIK17G13	16	18
COMP3511	T11A	LAB	Tue 11-13	CHIK17G13	0	18
COMP3511	T13A	LAB	Tue 13-15	CHIK17G13	18	18
COMP3511	T18A	LAB	Tue 18-20	CHIK17G13	0	18
COMP3511	W10A	LAB	Wed 10-12	CHIK17G13	0	18
COMP3511	W12A	LAB	Wed 12-14	CHIK17G13	18	18
COMP3511	W14A	LAB	Wed 14-16	CHIK17G13	0	18
COMP3511	W16A	LAB	Wed 16-18	CHIK17G13	18	18
COMP3511	W18A	LAB	Wed 18-20	CHIK17G13	0	18
COMP3601	F13A	LAB	Fri 13-15	LyreK17G12	12	18
COMP3601	W18A	LAB	Wed 18-20	LyreK17G12	18	18
COMP4336	H09A	LAB	Thu 09-11	LyreK17G12	6	18
COMP4336	H11A	LAB	Thu 11-13	LyreK17G12	10	18
COMP4336	H16A	LAB	Thu 16-18	LyreK17G12	9	18
COMP4336	M10A	LAB	Mon 10-12	LyreK17G12	6	18
COMP4336	M14A	LAB	Mon 14-16	LyreK17G12	5	18
COMP4336	M16A	LAB	Mon 16-18	LyreK17G12	5	18
COMP4336	T11A	LAB	Tue 11-13	LyreK17G12	8	18
COMP4336	T17A	LAB	Tue 17-19	LyreK17G12	0	18
COMP4920	F14A	TUT	Fri 14-16	Quad G054	24	24
COMP4920	H10A	TUT	Thu 10-12	Gold G05	24	24
COMP4920	M10A	TUT	Mon 10-12	Law 111	25	24
COMP4920	M12A	TUT	Mon 12-14	Law 111	24	24
COMP4920	T10A	TUT	Tue 10-12	Webst 252	24	24
COMP4920	T12A	TUT	Tue 12-14	Gold G01	24	24
COMP4920	W10A	TUT	Wed 10-12	Law 111	25	24
COMP4920	W14A	TUT	Wed 14-16	Law 111	25	24
COMP4920	W16A	TUT	Wed 16-18	Law 111	25	24
COMP6445	H14A	TLB	Thu 14-16	CybSK17G11	10	20
COMP6445	H14A	TLB	Thu 14-16	CybSK17G11	1	20
COMP6445	W15A	TLB	Wed 15-17	CybSK17G11	0	20
COMP6445	W15A	TLB	Wed 15-17	CybSK17G11	9	20
COMP6445	W17A	TLB	Wed 17-19	CybSK17G11	0	20
COMP6445	W17A	TLB	Wed 17-19	CybSK17G11	6	20
COMP6445	W19A	TLB	Wed 19-21	CybSK17G11	5	20
COMP6445	W19A	TLB	Wed 19-21	CybSK17G11	0	20
COMP6733	H18A	LAB	Thu 18-21	LyreK17G12	3	18
COMP6733	H18A	LAB	Thu 18-21	LyreK17G12	1	18
COMP6733	M18A	LAB	Mon 18-21	LyreK17G12	4	18
COMP6733	M18A	LAB	Mon 18-21	LyreK17G12	4	18
COMP6733	W12A	LAB	Wed 12-15	LyreK17G12	9	18
COMP6733	W12A	LAB	Wed 12-15	LyreK17G12	5	18
COMP6733	W15A	LAB	Wed 15-18	LyreK17G12	3	18
COMP6733	W15A	LAB	Wed 15-18	LyreK17G12	9	18
COMP6771	F11A	TUT	Fri 11-12	Quad G040	18	22
COMP6771	F11A	TUT	Fri 11-12	Quad G040	1	22
COMP6771	F12A	TUT	Fri 12-13	Quad G054	5	22
COMP6771	F12A	TUT	Fri 12-13	Quad G054	17	22
COMP6771	F13A	TUT	Fri 13-14	Quad G048	15	20
COMP6771	F13A	TUT	Fri 13-14	Quad G048	3	20
COMP6771	H13A	TUT	Thu 13-14	Quad G042	2	22
COMP6771	H13A	TUT	Thu 13-14	Quad G042	20	22
COMP6771	H14A	TUT	Thu 14-15	Quad G042	6	22
COMP6771	H14A	TUT	Thu 14-15	Quad G042	16	22
COMP6771	M15A	TUT	Mon 15-16	Quad G055	15	22
COMP6771	M15A	TUT	Mon 15-16	Quad G055	7	22
COMP6771	M16A	TUT	Mon 16-17	Quad G055	9	22
COMP6771	M16A	TUT	Mon 16-17	Quad G055	12	22
COMP6771	M17A	TUT	Mon 17-18	Quad G055	4	22
COMP6771	M17A	TUT	Mon 17-18	Quad G055	18	22
COMP6771	W12A	TUT	Wed 12-13	Quad G054	20	22
COMP6771	W12A	TUT	Wed 12-13	Quad G054	2	22
COMP6771	W13A	TUT	Wed 13-14	Quad G055	6	22
COMP6771	W13A	TUT	Wed 13-14	Quad G055	15	22
COMP6771	W14A	TUT	Wed 14-15	Quad G055	5	22
COMP6771	W14A	TUT	Wed 14-15	Quad G055	16	22
COMP6771	W15A	TUT	Wed 15-16	Quad G055	16	22
COMP6771	W15A	TUT	Wed 15-16	Quad G055	6	22
COMP6845	H14A	TLB	Thu 14-16	CybSK17G11	2	20
COMP6845	H14A	TLB	Thu 14-16	CybSK17G11	0	20
COMP6845	W15A	TLB	Wed 15-17	CybSK17G11	0	20
COMP6845	W15A	TLB	Wed 15-17	CybSK17G11	8	20
COMP6845	W17A	TLB	Wed 17-19	CybSK17G11	1	20
COMP6845	W17A	TLB	Wed 17-19	CybSK17G11	1	20
COMP6845	W19A	TLB	Wed 19-21	CybSK17G11	0	20
COMP6845	W19A	TLB	Wed 19-21	CybSK17G11	3	20
COMP9032	F17A	LAB	Fri 17-19	ElecEng233	24	24
COMP9032	H16A	LAB	Thu 16-18	ElecEng233	24	24
COMP9032	T19A	LAB	Tue 19-21	ElecEng233	24	24
COMP9032	W18A	LAB	Wed 18-20	ElecEng233	24	24
COMP9041	F11A	TLB	Fri 11-12	Quad G031	5	34
COMP9041	F11B	TLB	Fri 11-12	Quad G032	4	34
COMP9041	F15B	TLB	Fri 15-16	Law 202	16	32
COMP9041	H10A	TLB	Thu 10-11	Webst 302	6	34
COMP9041	H12A	TLB	Thu 12-13	Quad G031	11	34
COMP9041	M15A	TLB	Mon 15-16	Gold G01	2	34
COMP9041	S10A	TLB	Sat 10-11	AinswthG01	8	34
COMP9041	T11A	TLB	Tue 11-12	Gold G01	1	34
COMP9041	T11B	TLB	Tue 11-12	Quad G053	2	34
COMP9041	T13A	TLB	Tue 13-14	Quad G053	4	34
COMP9041	W09A	TLB	Wed 09-10	Gold G01	7	34
COMP9041	W09B	TLB	Wed 09-10	Webst 251	5	34
COMP9041	W11A	TLB	Wed 11-12	Webst 302	9	34
COMP9041	W13A	TLB	Wed 13-14	Ainswth201	7	34
COMP9041	W13B	TLB	Wed 13-14	Webst 250	0	34
COMP9041	W18A	TLB	Wed 18-19	Webst 302	11	34
COMP9041	W18B	TLB	Wed 18-19	Gold G01	12	34
COMP9151	M14A	TUT	Mon 14-15	Mat 302	2	20
COMP9151	M15A	TUT	Mon 15-16	Mat 302	0	20
COMP9151	W13A	TUT	Wed 13-14	Mat 306	1	20
COMP9151	W14A	TUT	Wed 14-15	Mat 303	0	20
COMP9151	W15A	TUT	Wed 15-16	Mat 303	0	20
COMP9161	F15A	TUT	Fri 15-16	Newt 306	2	20
COMP9161	T14A	TUT	Tue 14-15	Newt 307	3	20
COMP9161	T15A	TUT	Tue 15-16	Quad G044	0	20
COMP9161	T16A	TUT	Tue 16-17	Quad G044	2	20
COMP9222	H14A	LAB	Thu 14-16	LyreK17G12	0	18
COMP9222	T09A	LAB	Tue 09-11	LyreK17G12	0	18
COMP9222	T13A	LAB	Tue 13-15	LyreK17G12	1	18
COMP9222	W10A	LAB	Wed 10-12	LyreK17G12	0	18
COMP9222	M15A	TUT	Mon 15-16	Quad G048	1	20
COMP9222	M16A	TUT	Mon 16-17	Quad G048	0	20
COMP9222	M17A	TUT	Mon 17-18	Quad G048	0	20
COMP9222	T12A	TUT	Tue 12-13	Quad 1049	0	20
COMP9311	H12A	LAB	Thu 12-14	Drum K17B8	24	24
COMP9311	H14A	LAB	Thu 14-16	Drum K17B8	24	24
COMP9311	H16A	LAB	Thu 16-18	Drum K17B8	24	24
COMP9311	H18A	LAB	Thu 18-20	Drum K17B8	15	24
COMP9311	M16A	LAB	Mon 16-18	TablaK17G7	25	26
COMP9311	M18A	LAB	Mon 18-20	Drum K17B8	24	24
COMP9311	T14A	LAB	Tue 14-16	Drum K17B8	24	24
COMP9311	T16A	LAB	Tue 16-18	Drum K17B8	23	24
COMP9311	T18A	LAB	Tue 18-20	Drum K17B8	24	24
COMP9311	W10A	LAB	Wed 10-12	TablaK17G7	25	25
COMP9311	W13A	LAB	Wed 13-15	Drum K17B8	24	24
COMP9311	W18A	LAB	Wed 18-20	BongoK17G7	24	24
COMP9313	H16A	LAB	Thu 16-18	BugleME305	18	18
COMP9313	H18A	LAB	Thu 18-20	Horn ME305	18	18
COMP9313	T18A	LAB	Tue 18-20	CelloME302	18	18
COMP9313	W16A	LAB	Wed 16-18	Drum K17B8	22	22
COMP9313	W18A	LAB	Wed 18-20	Drum K17B8	24	24
COMP9323	1PGA	SEM	Mon 18-21	Ainswth201	22	25
COMP9323	1UGA	SEM	Mon 18-21	Ainswth201	10	15
COMP9331	F12A	LAB	Fri 12-14	BongoK17G7	5	23
COMP9331	F12B	LAB	Fri 12-14	TablaK17G7	4	25
COMP9331	H12A	LAB	Thu 12-14	BongoK17G7	11	23
COMP9331	H12B	LAB	Thu 12-14	TablaK17G7	6	25
COMP9331	H14A	LAB	Thu 14-16	BongoK17G7	6	23
COMP9331	H14B	LAB	Thu 14-16	TablaK17G7	6	25
COMP9331	H16A	LAB	Thu 16-18	BongoK17G7	7	23
COMP9331	H16B	LAB	Thu 16-18	TablaK17G7	3	25
COMP9331	M12A	LAB	Mon 12-14	BongoK17G7	14	23
COMP9331	M12B	LAB	Mon 12-14	TablaK17G7	6	25
COMP9331	M14A	LAB	Mon 14-16	StringsME3	9	25
COMP9331	M14B	LAB	Mon 14-16	Oboe ME304	9	24
COMP9331	M14C	LAB	Mon 14-16	TablaK17G7	6	25
COMP9331	T13A	LAB	Tue 13-15	BongoK17G7	23	23
COMP9331	T13B	LAB	Tue 13-15	TablaK17G7	22	23
COMP9331	T15A	LAB	Tue 15-17	BongoK17G7	19	23
COMP9331	T15B	LAB	Tue 15-17	TablaK17G7	18	25
COMP9331	T17A	LAB	Tue 17-19	BongoK17G7	12	23
COMP9331	T18A	LAB	Tue 18-20	Oboe ME304	11	24
COMP9331	W12A	LAB	Wed 12-14	BongoK17G7	12	23
COMP9331	W14A	LAB	Wed 14-16	BongoK17G7	4	23
COMP9331	W14B	LAB	Wed 14-16	TablaK17G7	3	25
COMP9331	W16A	LAB	Wed 16-18	BongoK17G7	5	23
COMP9331	W16B	LAB	Wed 16-18	TablaK17G7	0	25
COMP9331	W16C	LAB	Wed 16-18	Horn ME305	1	17
COMP9336	H09A	LAB	Thu 09-11	LyreK17G12	12	18
COMP9336	H11A	LAB	Thu 11-13	LyreK17G12	8	18
COMP9336	H16A	LAB	Thu 16-18	LyreK17G12	8	18
COMP9336	M10A	LAB	Mon 10-12	LyreK17G12	4	18
COMP9336	M14A	LAB	Mon 14-16	LyreK17G12	13	18
COMP9336	M16A	LAB	Mon 16-18	LyreK17G12	6	18
COMP9336	T11A	LAB	Tue 11-13	LyreK17G12	10	18
COMP9336	T17A	LAB	Tue 17-19	LyreK17G12	18	18
COMP9415	H15A	TUT	Thu 15-16	Webst 252	1	24
COMP9415	H16A	TUT	Thu 16-17	Webst 256	1	24
COMP9415	H16B	TUT	Thu 16-17	Quad G034	1	24
COMP9415	H17A	TUT	Thu 17-18	Quad G054	0	24
COMP9415	H17B	TUT	Thu 17-18	Quad G034	1	24
COMP9415	H18A	TUT	Thu 18-19	Quad G054	4	24
COMP9415	H18B	TUT	Thu 18-19	Quad G034	9	24
COMP9415	T17A	TUT	Tue 17-18	RedC 4037	1	24
COMP9415	T17B	TUT	Tue 17-18	RedC 4034	1	24
COMP9418	H12A	TUT	Thu 12-14	CivEng 102	10	20
COMP9418	H12A	TUT	Thu 12-14	CivEng 102	2	15
COMP9418	H14A	TUT	Thu 14-16	CivEng 102	0	20
COMP9418	H14A	TUT	Thu 14-16	CivEng 102	7	20
COMP9418	W15A	TUT	Wed 15-17	CivEng 102	13	20
COMP9431	M14A	LAB	Mon 14-15	Banjo K17	6	5
COMP9511	H10A	LAB	Thu 10-12	CHIK17G13	0	18
COMP9511	H12A	LAB	Thu 12-14	CHIK17G13	16	18
COMP9511	H16A	LAB	Thu 16-18	CHIK17G13	6	18
COMP9511	H18A	LAB	Thu 18-20	CHIK17G13	0	18
COMP9511	M13A	LAB	Mon 13-15	CHIK17G13	0	18
COMP9511	M15A	LAB	Mon 15-17	CHIK17G13	0	18
COMP9511	M17A	LAB	Mon 17-19	CHIK17G13	0	18
COMP9511	T09A	LAB	Tue 09-11	CHIK17G13	0	18
COMP9511	T11A	LAB	Tue 11-13	CHIK17G13	18	18
COMP9511	T13A	LAB	Tue 13-15	CHIK17G13	0	18
COMP9511	T18A	LAB	Tue 18-20	CHIK17G13	16	18
COMP9511	W10A	LAB	Wed 10-12	CHIK17G13	16	18
COMP9511	W12A	LAB	Wed 12-14	CHIK17G13	0	18
COMP9511	W14A	LAB	Wed 14-16	CHIK17G13	13	18
COMP9511	W16A	LAB	Wed 16-18	CHIK17G13	0	18
COMP9511	W18A	LAB	Wed 18-20	CHIK17G13	15	18
COMP9900	T10A	LAB	Tue 10-12	BongoK17G7	21	22
ENGG1811	F09B	LAB	Fri 09-11	OrganPhysU	20	20
ENGG1811	F11B	LAB	Fri 11-13	OrganPhysU	20	20
ENGG1811	H09A	LAB	Thu 09-11	ClavierPhU	18	20
ENGG1811	H11A	LAB	Thu 11-13	OrganPhysU	19	20
ENGG1811	H11B	LAB	Thu 11-13	ClavierPhU	18	20
ENGG1811	H13A	LAB	Thu 13-15	OrganPhysU	20	20
ENGG1811	H13B	LAB	Thu 13-15	ClavierPhU	18	20
ENGG1811	H15A	LAB	Thu 15-17	OrganPhysU	20	20
ENGG1811	H15B	LAB	Thu 15-17	ClavierPhU	19	20
ENGG1811	H18A	LAB	Thu 18-20	OrganPhysU	20	20
ENGG1811	T10A	LAB	Tue 10-12	OrganPhysU	20	20
ENGG1811	T10B	LAB	Tue 10-12	ClavierPhU	20	20
ENGG1811	T12B	LAB	Tue 12-14	ClavierPhU	20	20
ENGG1811	T12C	LAB	Tue 12-14	OrganPhysU	18	20
ENGG1811	T16B	LAB	Tue 16-18	OrganPhysU	20	20
ENGG1811	W09A	LAB	Wed 09-11	ClavierPhU	17	20
ENGG1811	W11B	LAB	Wed 11-13	ClavierPhU	20	20
ENGG1811	W11C	LAB	Wed 11-13	OrganPhysU	20	20
ENGG1811	W13A	LAB	Wed 13-15	PianoPhysU	18	18
ENGG1811	W13B	LAB	Wed 13-15	ClavierPhU	20	20
ENGG1811	W13C	LAB	Wed 13-15	OrganPhysU	18	20
ENGG1811	W15A	LAB	Wed 15-17	ClavierPhU	20	20
ENGG1811	W15C	LAB	Wed 15-17	OrganPhysU	18	20
ENGG1811	W17B	LAB	Wed 17-19	OrganPhysU	17	20
SENG2021	F09A	SEM	Fri 09-10	OMB151	18	50
SENG2021	F10A	SEM	Fri 10-11	OMB151	25	50
SENG2021	F11A	SEM	Fri 11-12	OMB151	48	50
SENG4920	H14A	TUT	Thu 14-16	Gold G05	25	24
SENG4920	T12A	TUT	Tue 12-14	Lib 176B	25	24