
This file is automarked.

Do not add extra lines to this file, just add your answers.

For example if your answer to Q1 is: egrep Andrew classes.txt
Change the line that says Q1 answer to:

Q1 answer: egrep Andrew classes.txt


1) Write a shell pipeline to print how many classes there are.

Q1 answer: wc -l classes.txt | sed 's/[a-z. ]//g'


2) Write a shell pipeline to print how many different courses have classes?

Q2 answer: cut -f1 classes.txt | sort |uniq |wc -l | sed 's/ //g'


3) Write a shell pipeline which will print the course with the most classes (and no
other courses) and how many classes are in this course? 

Q3 answer: cut -f1 classes.txt | sort |uniq -c|sort -r | head -1


4) Write a shell pipeline that prints the room most frequently-used room by CSE classes how often it is used?

Q4 answer: egrep '^COMP' classes.txt |egrep -v 'LAB'| cut -f5 | sort|uniq -c| sort -r|head -1


5) Write a shell pipeline  that prints the most popular time-of-day for classes to
start and how many classes start at that time?

Q5 answer: 


6) Challenge: write a shell pipeline that prints a list of the course codes (only) of COMP courses that
run 2 or more  classes of the same type starting at the same time on the same day? (e.g. three tut-labs starting Monday at 10:00)

Q6 answer: cut -f1,3,4 classes.txt | sort | uniq -c | sort -r |egrep "[^1] COMP"|cut -f1|sed 's/[0-9 ] //g'|sort|uniq
		   
